<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrugInfoViewController" customModule="np_challenge" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="rqK-KM-H3v" id="nlN-yR-FDS"/>
                <outlet property="container" destination="zvM-MM-IR7" id="zMB-D9-gbP"/>
                <outlet property="deleteButton" destination="FhX-9i-noA" id="3oX-qH-ZI9"/>
                <outlet property="drugName" destination="8Eg-5L-8Ba" id="h4B-kK-sfz"/>
                <outlet property="textView" destination="yee-tH-Xqe" id="pGG-hT-04L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-MM-IR7">
                    <rect key="frame" x="16" y="36" width="343" height="599"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eg-5L-8Ba">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="fmn-sx-rSd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yee-tH-Xqe">
                            <rect key="frame" x="8" y="70" width="327" height="511"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Eg-5L-8Ba" firstAttribute="leading" secondItem="zvM-MM-IR7" secondAttribute="leading" id="3Ih-Nd-EMm"/>
                        <constraint firstAttribute="trailing" secondItem="8Eg-5L-8Ba" secondAttribute="trailing" id="5ki-tQ-EGX"/>
                        <constraint firstItem="yee-tH-Xqe" firstAttribute="leading" secondItem="zvM-MM-IR7" secondAttribute="leadingMargin" id="7Vt-3M-TlO"/>
                        <constraint firstItem="8Eg-5L-8Ba" firstAttribute="top" secondItem="zvM-MM-IR7" secondAttribute="top" id="Ohe-uZ-8zw"/>
                        <constraint firstAttribute="trailingMargin" secondItem="yee-tH-Xqe" secondAttribute="trailing" id="WRZ-nW-MOf"/>
                        <constraint firstAttribute="bottomMargin" secondItem="yee-tH-Xqe" secondAttribute="bottom" constant="10" id="hPl-Af-UZ0"/>
                        <constraint firstItem="yee-tH-Xqe" firstAttribute="top" secondItem="8Eg-5L-8Ba" secondAttribute="bottom" id="yqQ-el-0OX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-9i-noA" customClass="RoundButton" customModule="np_challenge" customModuleProvider="target">
                    <rect key="frame" x="225" y="617" width="90" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nel-Uz-jAn"/>
                        <constraint firstAttribute="width" constant="90" id="oKp-kY-Oxc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="delete">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="aAS-Hj-u4o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-KM-H3v" customClass="RoundButton" customModule="np_challenge" customModuleProvider="target">
                    <rect key="frame" x="60" y="617" width="90" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2a8-2b-1mR"/>
                        <constraint firstAttribute="height" constant="30" id="7mn-Lu-pdQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <state key="normal" title="close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="rS0-wA-hjL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zvM-MM-IR7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AAB-JO-lE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rqK-KM-H3v" secondAttribute="bottom" constant="20" id="JVY-zu-hTq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FhX-9i-noA" secondAttribute="bottom" constant="20" id="KBk-ES-DqG"/>
                <constraint firstItem="zvM-MM-IR7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="TpW-AU-qIX"/>
                <constraint firstItem="rqK-KM-H3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="hC9-uh-Dn1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FhX-9i-noA" secondAttribute="trailing" constant="60" id="mGo-l1-mbG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zvM-MM-IR7" secondAttribute="bottom" constant="32" id="vqd-Tl-y6e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zvM-MM-IR7" secondAttribute="trailing" constant="16" id="xzm-XZ-uxJ"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56" y="133"/>
        </view>
    </objects>
</document>
